on:
  # push:
  #   branches: [master]
  workflow_dispatch:
  pull_request:
    branches: [master]

name: Create ffmpeg Release

jobs:
  build:
    name: compile ffmpeg then deploy
    runs-on: macos-13
    env:
      GH_TOKEN: ${{ github.token }}
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    - name: Install denpendencies
      run: |
        ./main.sh install -p ios -l 'openssl opus dav1d dvdread uavs3d'
        ./main.sh install -p tvos -l 'openssl opus dav1d dvdread uavs3d'
        ./main.sh install -p macos -l 'openssl opus bluray dav1d dvdread uavs3d'
    - name: One Step
      run: .github/workflows/onestep.sh ffmpeg all